#!/bin/bash

#      Copyright (C) 2005-2012 Team XBMC
#      http://www.xbmc.org
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with XBMC; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html

echo 
echo "Check for multiple modules..."
echo 

PAE_ESISTS=0
if ls -d /lib/modules/*-pae 2&>1 /dev/null; then
	PAE_ESISTS=1

	# exit building when multiple pae kernel versions are found
	COUNT=`ls -1 -d /lib/modules/*-pae | wc -l`
	if [ "$COUNT" -ne "1" ]; then
       	echo "Different pae kernel versions detected, exiting!"
		exit false
	fi
fi

if ls -d /lib/modules/*-generic; then
	# exit building when multiple kernel versions are found
	if [ "$PAE_ESISTS" -eq "1" ]; then
       	echo "Multiple kernel versions detected, exiting!"
		exit false
	fi

	# exit building when multiple no-pae kernel versions are found
	COUNT=`ls -1 -d /lib/modules/*-generic | wc -l`
	if [ "$COUNT" -ne "1" ]; then
        	echo "Different no-pae kernel versions detected, exiting!"
		exit false
	fi
fi
