#!/bin/sh

#      Copyright (C) 2005-2012 Team XBMC
#      http://www.xbmc.org
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with XBMC; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html

# TODO select one flavour of kernel (pae, no-pae)

# exit building when multiple kernel versions are found
COUNT=`ls -1 -d /lib/modules/*-pae | wc -l`
if [ "$COUNT" -ne "1" ]; then
        echo "Different kernel versions detected, exiting!"
	false
fi

# Temporary fixup for bug #556653
# see https://bugs.launchpad.net/ubuntu/+source/nvidia-graphics-drivers/+bug/556653

kernelVersions=$(ls /lib/modules)

for k in $(ls /boot | grep initrd.img) ; do
        echo $k
        keepIt=0
        for j in $kernelVersions ; do
                if [ "$k" = "initrd.img-$j" ] ; then
                        keepIt=1
                fi
        done
        if [ ! "$keepIt" = "1" ] ; then
                rm /boot/$k
        fi
done
