#!/bin/sh -e

#      Copyright (C) 2005-2008 Team XBMC
#      http://www.xbmc.org
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with XBMC; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html


# if [ ! -e binary/casper/initrd.lz ]; then
    # zcat binary/casper/initrd.img-* | lzma -c > binary/casper/initrd.lz
    # rm binary/casper/initrd.img-*
# fi

mv binary/casper/initrd.img-* binary/casper/initrd.img
mv binary/casper/vmlinuz-* binary/casper/vmlinuz

# mv binary/live/initrd.img-* binary/live/initrd.img || true
# mv binary/live/vmlinuz-* binary/live/vmlinuz || true

