lirc

plymouth
plymouth-X11

lightdm lightdm-gtk-greeter

#
xbmcbuntu-core xbmcbuntu-initscripts xbmcbuntu-default-settings xbmcbuntu-artwork ubiquity-slideshow-xbmcbuntu
policykit-desktop-privileges

network-manager

# Generic: failsafe
# xserver-xorg-video-vesa xserver-xorg-video-radeon xserver-xorg-video-ati xserver-xorg-video-nouveau
xserver-xorg-video-vesa xserver-xorg-video-fbdev xserver-xorg-video-vmware xserver-xorg-video-intel

xbmc
xbmcbuntu-plymouth-theme

# Required by YouTube addon
python-pysqlite2

# Required by network-manager addon
python-dbus

# Required by wunderground
python-simplejson

# Temporary add libs till correct dependencies has been set
libnfs1 
#libmad0 libshairport1 
#afpfs-ng libmpeg2-4 
libbluray1 libaacs0

# Required for Intel
libva1

# CEC adaptor
libcec2

# 
xbmc-pvr-demo 
xbmc-pvr-tvheadend-hts 
