lirc

plymouth
plymouth-X11

lightdm lightdm-gtk-greeter

#
xbmcbuntu-core xbmcbuntu-initscripts xbmcbuntu-default-settings xbmcbuntu-artwork ubiquity-slideshow-xbmcbuntu
policykit-desktop-privileges consolekit pm-utils

network-manager

# Generic: failsafe
xserver-xorg-video-ati xserver-xorg-video-intel xserver-xorg-video-vmware xserver-xorg-video-vesa

xbmc
xbmcbuntu-plymouth-theme

# Required by YouTube addon
python-pysqlite2

# Required by network-manager addon
python-dbus

# Required by wunderground
python-simplejson

# not strictly required, but highly recommended for service.xbmc.versioncheck
python-aptdaemon

# Temporary add libs till correct dependencies has been set
libnfs1 
#libmad0 libshairport1 
#afpfs-ng libmpeg2-4 
libbluray1 libaacs0 librtmp0

# Required for Intel
libva1

# CEC adaptor
libcec2

# 
#xbmc-pvr-demo 
#xbmc-pvr-tvheadend-hts 

