whois klibc-utils
openssh-server
less nano language-pack-en 
hfsprogs
bzip2 locales ntfs-3g dosfstools unzip curl wget
alsa-utils 
acpi acpi-support
pm-utils psmisc
fakeroot
grub-pc
parted
python-apt
wpasupplicant wireless-tools
avahi-daemon
pkg-config

lirc

genext2fs
upower
udisks
python-software-properties

plymouth
plymouth-X11

ubiquity ubiquity-frontend-gtk ubiquity-casper

lightdm lightdm-gtk-greeter

# These will need to be customised for a real XBMCbuntu
lubuntu-core 
# lubuntu-artwork lubuntu-icon-theme

# Included in core: lubuntu-default-settings policykit-desktop-privileges
ubiquity-slideshow-xbmcbuntu 

network-manager

# For NVIDIA
nvidia-current libvdpau1

# For AMD
fglrx fglrx-amdcccle libva1 libva-x11-1 xvba-va-driver

# For Intel
xserver-xorg-video-intel

# Generic: failsafe
xserver-xorg-video-vesa

xbmc
xbmcbuntu-plymouth-theme

# Required by YouTube addon
python-pysqlite2

# Required by wunderground
python-simplejson
