whois klibc-utils
openssh-server
less nano language-pack-en 
hfsprogs
bzip2 locales ntfs-3g dosfstools unzip curl wget
alsa-utils 
acpi acpi-support
pm-utils psmisc
fakeroot
grub-pc
parted
python-apt
wpasupplicant wireless-tools
avahi-daemon
pkg-config
lm-sensors
rtmpdump
pmount
samba

lirc

genext2fs
upower
udisks
python-software-properties

plymouth
plymouth-X11

ubiquity ubiquity-frontend-gtk ubiquity-casper
# explicitely needed until ubiquity bug #929617 will be fixed
unifont

lxrandr

lightdm lightdm-gtk-greeter

hts-tvheadend

#
xbmcbuntu-core 
policykit-desktop-privileges

ubiquity-slideshow-xbmcbuntu 

network-manager

# For NVIDIA
nvidia-current libvdpau1

# For AMD
fglrx-updates fglrx-amdcccle-updates libva1 libva-x11-1 xvba-va-driver

# For Intel
xserver-xorg-video-intel

# Generic: failsafe
# xserver-xorg-video-vesa xserver-xorg-video-radeon xserver-xorg-video-ati xserver-xorg-video-nouveau
xserver-xorg-video-vesa xserver-xorg-video-fbdev

xbmc
xbmcbuntu-plymouth-theme

# Required by YouTube addon
python-pysqlite2

# Required by wunderground
python-simplejson

# Temporary add libs till correct dependencies has been set
#libnfs0 libcrystalhd3 libmad0 libmpeg2-4 libbluray1 libshairport1
#afpfs-ng 

# FAQ packages
chromium-browser synaptic flashplugin-installer ethtool nfs-common autofs
