[greeter]
background=/usr/share/xbmcbuntu/wallpapers/xbmcbuntu-default-wallpaper.jpg
theme-name=XBMCbuntu-default
font-name=Ubuntu 11
xft-antialias=true
xft-dpi=96
xft-hintstyle=slight
xft-rgba=rgb
show-language-selector=false
