#!/bin/sh

#      Copyright (C) 2005-2010 Team KODI
#      http://www.kodi.tv
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with KODI; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html

echo ""
echo "Apply branding ..."
echo ""

if [ -f /etc/alternatives/default.plymouth ]; then
	if [ -f /lib/plymouth/themes/kodibuntu-logo/kodibuntu-logo.plymouth ]; then
		echo ""
		echo "Set default plymouth theme..."
		echo ""

		update-alternatives --set default.plymouth /lib/plymouth/themes/kodibuntu-animated-logo/kodibuntu-animated-logo.plymouth
		update-alternatives --set text.plymouth /lib/plymouth/themes/kodibuntu-text/kodibuntu-text.plymouth
	fi
fi

if [ -f /usr/share/kodibuntu/images/logo.xml ]; then
	echo ""
	echo "Set default desktop background(1)..."
	echo ""

	update-alternatives --set desktop-background.xml /usr/share/kodibuntu/images/logo.xml
fi


if [ -f /usr/share/kodibuntu/wallpapers/kodibuntu-default-wallpaper.png ]; then
	echo ""
	echo "Set default desktop background(2)..."
	echo ""

	update-alternatives --set desktop-background /usr/share/kodibuntu/wallpapers/kodibuntu-default-wallpaper.png


	mkdir -p /etc/skel/.config/pcmanfm/lubuntu
	cat > /etc/skel/.config/pcmanfm/lubuntu/desktop-items-0.conf << End-of-message 
[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpapers_configured=1
wallpaper=/usr/share/kodibuntu/wallpapers/kodibuntu-default-wallpaper.png
End-of-message

fi

exit 0
