#!/bin/bash

# Copyright (C) 2005-2013 Team KODI
# http://www.kodi.tv
#
# This Program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This Program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KODI; see the file COPYING. If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
# http://www.gnu.org/copyleft/gpl.html

echo ""
echo "Removing unwanted xsessions..."
echo ""

set -e

cd /usr/share/xsessions || exit 1

mkdir /usr/share/xsessions/hidden

sudo dpkg-divert --rename --divert /usr/share/xsessions/hidden/openbox.desktop --add /usr/share/xsessions/openbox.desktop
sudo dpkg-divert --rename --divert /usr/share/xsessions/hidden/xbmc.desktop --add /usr/share/xsessions/xbmc.desktop

exit


