#!/bin/bash -e

#      Copyright (C) 2005-2012 Team XBMC
#      http://www.xbmc.org
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with XBMC; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html

echo ""
echo "Rename binaries..."
echo ""

# Temporary fixup for bug #556653
# see https://bugs.launchpad.net/ubuntu/+source/nvidia-graphics-drivers/+bug/556653

for k in $(ls binary/casper | grep initrd.img) ; do
    echo $k

    kernelVersion=${k//initrd.img-/}

    if ls binary/casper/vmlinuz-$kernelVersion > /dev/null ; then
        echo "Found kernel ($j), keeping..."
    else
        echo "Removing orphan ($k) ..."
        rm binary/casper/$k
    fi
done


#
# if there is a pae kernel, let's give it priority
#
if ls binary/casper/initrd.img-*-generic-pae > /dev/null ; then
        mv binary/casper/initrd.img-*-generic-pae binary/casper/initrd.lz
        mv binary/casper/vmlinuz-*-generic-pae binary/casper/vmlinuz

        if  ls binary/casper/initrd.img-*-generic > /dev/null ; then
                mv binary/casper/initrd.img-*-generic binary/casper/initrd-generic.lz
                mv binary/casper/vmlinuz-*-generic binary/casper/vmlinuz-generic
        fi
else
        if  ls binary/casper/initrd.img-*-generic > /dev/null ; then
                mv binary/casper/initrd.img-*-generic binary/casper/initrd.lz
                mv binary/casper/vmlinuz-*-generic binary/casper/vmlinuz
        fi
fi

exit 0
